<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Author' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Enter Author Name&quot;'>
        <calculation class='tableau' formula='&quot;Enter Author Name&quot;' />
      </column>
      <column caption='Search University' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Enter University Name&quot;'>
        <calculation class='tableau' formula='&quot;Enter University Name&quot;' />
      </column>
    </datasource>
    <datasource caption='Author_Profile_Master' inline='true' name='federated.0l63dy70jos4mp16r6ucq1t1733h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Author_Profile_Master' name='textscan.015bul81lp4al21fryqdg036je3v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/harsh/OneDrive/Desktop/Author_Profile_Master.csv' dataRefreshTime='' directory='C:/Users/harsh/OneDrive/Desktop' filename='C:/Users/harsh/AppData/Local/Temp/TableauTemp/0xpz7dy1lt7ssz15iqqkg1ummwp4/Author_Profile_Master.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cad Uni GEo info' name='excel-direct.0ji60d00ha4blh1b4t4oj1ds9gla'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/OneDrive/Documents/Cad Uni GEo info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Author_Profile_Master.csv].[university]' />
              <expression op='[Sheet1].[University]' />
            </expression>
          </clause>
          <relation connection='textscan.015bul81lp4al21fryqdg036je3v' name='Author_Profile_Master.csv' table='[C:\Users\harsh\OneDrive\Desktop\Author_Profile_Master#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AE10001:no:A1:AE10001:2' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='author_name' ordinal='0' />
              <column datatype='string' name='designation' ordinal='1' />
              <column datatype='string' name='university' ordinal='2' />
              <column datatype='string' name='research_domain' ordinal='3' />
              <column datatype='integer' name='citations' ordinal='4' />
              <column datatype='integer' name='citations_last_five_years' ordinal='5' />
              <column datatype='integer' name='h-index' ordinal='6' />
              <column datatype='integer' name='h-index_since_last_five_years' ordinal='7' />
              <column datatype='integer' name='i10-index' ordinal='8' />
              <column datatype='integer' name='i10-index_since_last_five_years' ordinal='9' />
              <column datatype='string' name='citation_count_year_wise' ordinal='10' />
              <column datatype='string' name='co-authors' ordinal='11' />
              <column datatype='integer' name='number_of_publication' ordinal='12' />
              <column datatype='integer' name='year_since_first_publication' ordinal='13' />
              <column datatype='integer' name='flag' ordinal='14' />
              <column datatype='integer' name='average_citations' ordinal='15' />
              <column datatype='integer' name='number_of_coauthors' ordinal='16' />
              <column datatype='integer' name='sociality' ordinal='17' />
              <column datatype='integer' name='h-rank' ordinal='18' />
              <column datatype='integer' name='seniority' ordinal='19' />
              <column datatype='real' name='m-factor' ordinal='20' />
              <column datatype='integer' name='productivity' ordinal='21' />
              <column datatype='integer' name='average_publications' ordinal='22' />
              <column datatype='integer' name='pub-rank' ordinal='23' />
              <column datatype='integer' name='author_rank' ordinal='24' />
              <column datatype='integer' name='citations_2025' ordinal='25' />
              <column datatype='integer' name='number_of_publication_2025' ordinal='26' />
              <column datatype='integer' name='year_since_first_publication_2025' ordinal='27' />
              <column datatype='real' name='Performance-factor' ordinal='28' />
              <column datatype='real' name='Performance-rank' ordinal='29' />
              <column datatype='integer' name='Predicted h-index' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ji60d00ha4blh1b4t4oj1ds9gla' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='2'>
              <column datatype='string' name='University' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_domain]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_last_five_years]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h-index]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h-index_since_last_five_years]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i10-index]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i10-index_since_last_five_years]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_count_year_wise]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-authors]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_publication]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_since_first_publication]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_citations]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_coauthors]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sociality]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h-rank]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m-factor]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_publications]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub-rank]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_rank]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations_2025]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_publication_2025]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_since_first_publication_2025]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-factor]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-rank]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted h-index]</local-name>
            <parent-name>[Author_Profile_Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Filter' datatype='boolean' name='[Calculation_1151795641182502912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([author_name],[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Performance-factor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Performance-rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Predicted h-index]' role='measure' type='quantitative' />
      <column datatype='string' name='[University]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
      <column caption='Author Rank' datatype='integer' name='[author_rank]' role='measure' type='quantitative' />
      <column caption='Avg. Citations' datatype='integer' name='[average_citations]' role='measure' type='quantitative' />
      <column caption='Avg. Publications' datatype='integer' name='[average_publications]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[citations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[citations]' peg='0' size='5265' />
      </column>
      <column caption='Citations' datatype='integer' name='[citations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[citations_2025]' role='measure' type='quantitative' />
      <column caption='Citations since 2015' datatype='integer' name='[citations_last_five_years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[flag]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[h-index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[h-index]' peg='0' size='13.1' />
      </column>
      <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
      <column caption='h-index Since 2015' datatype='integer' name='[h-index_since_last_five_years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[h-rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[i10-index]' role='measure' type='quantitative' />
      <column caption='i10-index Since 2015' datatype='integer' name='[i10-index_since_last_five_years]' role='measure' type='quantitative' />
      <column datatype='real' name='[m-factor]' role='measure' type='quantitative' />
      <column caption='No. of Coauthors' datatype='integer' name='[number_of_coauthors]' role='measure' type='quantitative' />
      <column caption='Publications' datatype='integer' name='[number_of_publication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number_of_publication_2025]' role='measure' type='quantitative' />
      <column caption='Productivity' datatype='integer' name='[productivity]' role='measure' type='quantitative' />
      <column caption='Pub Rank' datatype='integer' name='[pub-rank]' role='measure' type='quantitative' />
      <column caption='Seniority' datatype='integer' name='[seniority]' role='measure' type='quantitative' />
      <column caption='Sociality' datatype='integer' name='[sociality]' role='measure' type='quantitative' />
      <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_since_first_publication_2025]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Attribute' name='[attr:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Avg' name='[avg:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_citations]' derivation='Avg' name='[avg:average_citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_publications]' derivation='Avg' name='[avg:average_publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations]' derivation='Avg' name='[avg:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations_last_five_years]' derivation='Avg' name='[avg:citations_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index_since_last_five_years]' derivation='Avg' name='[avg:h-index_since_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i10-index]' derivation='Avg' name='[avg:i10-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i10-index_since_last_five_years]' derivation='Avg' name='[avg:i10-index_since_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_coauthors]' derivation='Avg' name='[avg:number_of_coauthors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_publication]' derivation='Avg' name='[avg:number_of_publication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seniority]' derivation='Avg' name='[avg:seniority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Count' name='[cnt:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations]' derivation='Count' name='[cnt:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index]' derivation='Count' name='[cnt:h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index]' derivation='Median' name='[med:h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='None' name='[none:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_citations]' derivation='None' name='[none:average_citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_publications]' derivation='None' name='[none:average_publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations]' derivation='None' name='[none:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index]' derivation='None' name='[none:h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seniority]' derivation='None' name='[none:seniority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Stdev' name='[std:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance-factor]' derivation='Sum' name='[sum:Performance-factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance-rank]' derivation='Sum' name='[sum:Performance-rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Sum' name='[sum:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author_rank]' derivation='Sum' name='[sum:author_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_citations]' derivation='Sum' name='[sum:average_citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_publications]' derivation='Sum' name='[sum:average_publications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations_2025]' derivation='Sum' name='[sum:citations_2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citations_last_five_years]' derivation='Sum' name='[sum:citations_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flag]' derivation='Sum' name='[sum:flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index]' derivation='Sum' name='[sum:h-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-index_since_last_five_years]' derivation='Sum' name='[sum:h-index_since_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h-rank]' derivation='Sum' name='[sum:h-rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i10-index]' derivation='Sum' name='[sum:i10-index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i10-index_since_last_five_years]' derivation='Sum' name='[sum:i10-index_since_last_five_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m-factor]' derivation='Sum' name='[sum:m-factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_coauthors]' derivation='Sum' name='[sum:number_of_coauthors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_publication]' derivation='Sum' name='[sum:number_of_publication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_publication_2025]' derivation='Sum' name='[sum:number_of_publication_2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[productivity]' derivation='Sum' name='[sum:productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub-rank]' derivation='Sum' name='[sum:pub-rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seniority]' derivation='Sum' name='[sum:seniority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sociality]' derivation='Sum' name='[sum:sociality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_since_first_publication]' derivation='Sum' name='[sum:year_since_first_publication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_since_first_publication_2025]' derivation='Sum' name='[sum:year_since_first_publication_2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted h-index]' derivation='Var' name='[var:Predicted h-index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Author Name)' hidden='true' name='[Action (Author Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author_name]' />
        </groupfilter>
      </group>
      <group caption='Action (University 1)' hidden='true' name='[Action (University 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[university]' />
        </groupfilter>
      </group>
      <group caption='Action (University Name)' hidden='true' name='[Action (University Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[university]' />
        </groupfilter>
      </group>
      <group caption='Action (University) 1' hidden='true' name='[Action (University) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[University]' />
        </groupfilter>
      </group>
      <group caption='Action (University)' hidden='true' name='[Action (University)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[university]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.297414' measure-ordering='alphabetic' measure-percentage='0.627874' parameter-percentage='0.0747126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Author' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Enter Author Name&quot;'>
          <calculation class='tableau' formula='&quot;Enter Author Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='University Records' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Author Name Sync' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Author table' />
      <link caption='Author Name Sync' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0l63dy70jos4mp16r6ucq1t1733h%5D.%5Bauthor_name%5D~s0=&lt;[author_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Sheet 7' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
    </datasources>
    <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Author table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Author Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column datatype='integer' name='[Predicted h-index]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
            <column caption='Citations' datatype='integer' name='[citations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column caption='h-index Since 2015' datatype='integer' name='[h-index_since_last_five_years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[i10-index]' role='measure' type='quantitative' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
            <column caption='Publications' datatype='integer' name='[number_of_publication]' role='measure' type='quantitative' />
            <column-instance column='[Predicted h-index]' derivation='Sum' name='[sum:Predicted h-index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h-index]' derivation='Sum' name='[sum:h-index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h-index_since_last_five_years]' derivation='Sum' name='[sum:h-index_since_last_five_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i10-index]' derivation='Sum' name='[sum:i10-index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_publication]' derivation='Sum' name='[sum:number_of_publication:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:h-index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:Predicted h-index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:i10-index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:citations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:number_of_publication:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:h-index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:Predicted h-index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:h-index_since_last_five_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:i10-index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:citations:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:number_of_publication:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]'>
            <groupfilter function='level-members' level='[University]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' filter-group='7' included-values='in-range'>
            <min>9.8517279821627639</min>
            <max>59.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:university:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</rows>
        <cols>[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist h-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column-instance column='[h-index]' derivation='Count' name='[cnt:h-index:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[h-index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[h-index]' peg='0' size='13.1' />
            </column>
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column-instance column='[h-index (bin)]' derivation='None' name='[none:h-index (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0l63dy70jos4mp16r6ucq1t1733h].[cnt:h-index:qk]</rows>
        <cols>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:h-index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[h-index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]'>
            <groupfilter function='level-members' level='[University]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' filter-group='7' included-values='in-range'>
            <min>9.8517279821627639</min>
            <max>59.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:university:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' />
              <size column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:Latitude:qk]</rows>
        <cols>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Authors Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column caption='Author Rank' datatype='integer' name='[author_rank]' role='measure' type='quantitative' />
            <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[h-rank]' role='measure' type='quantitative' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
            <column caption='Productivity' datatype='integer' name='[productivity]' role='measure' type='quantitative' />
            <column caption='Pub Rank' datatype='integer' name='[pub-rank]' role='measure' type='quantitative' />
            <column caption='Seniority' datatype='integer' name='[seniority]' role='measure' type='quantitative' />
            <column caption='Sociality' datatype='integer' name='[sociality]' role='measure' type='quantitative' />
            <column-instance column='[author_rank]' derivation='Sum' name='[sum:author_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h-rank]' derivation='Sum' name='[sum:h-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productivity]' derivation='Sum' name='[sum:productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub-rank]' derivation='Sum' name='[sum:pub-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seniority]' derivation='Sum' name='[sum:seniority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sociality]' derivation='Sum' name='[sum:sociality:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:h-rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:author_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:pub-rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:seniority:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:sociality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:h-rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:author_rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:pub-rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:seniority:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:sociality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University 1)]'>
            <groupfilter function='level-members' level='[university]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]'>
            <groupfilter function='level-members' level='[University]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' filter-group='7' included-values='in-range'>
            <min>9.8517279821627639</min>
            <max>59.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:university:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University 1)]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names]' />
              <text column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk] / [federated.0l63dy70jos4mp16r6ucq1t1733h].[:Measure Names])</rows>
        <cols>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University 1)]'>
            <groupfilter function='level-members' level='[university]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' included-values='in-range'>
            <min>9.8517279821627639</min>
            <max>17.72234762979684</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' />
              <size column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' />
              <text column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='University Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (Author Name)]'>
            <groupfilter function='level-members' level='[author_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' filter-group='7' included-values='in-range'>
            <min>9.8517279821627639</min>
            <max>59.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:university:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (Author Name)]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:Number of Records:qk]' />
              <text column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:University:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='h vs pred. h-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Predicted h-index]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
            <column-instance column='[Predicted h-index]' derivation='None' name='[none:Predicted h-index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[h-index]' derivation='None' name='[none:h-index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]'>
            <groupfilter function='level-members' level='[University]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:author_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:university:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University) 1]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]</column>
            <column>[federated.0l63dy70jos4mp16r6ucq1t1733h].[Action (University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:Predicted h-index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:h-index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0l63dy70jos4mp16r6ucq1t1733h].[none:Predicted h-index:qk] + [federated.0l63dy70jos4mp16r6ucq1t1733h].[none:h-index:qk])</rows>
        <cols>[federated.0l63dy70jos4mp16r6ucq1t1733h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1030' maxwidth='1920' minheight='1030' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Author_Profile_Master' name='federated.0l63dy70jos4mp16r6ucq1t1733h' />
      </datasources>
      <datasource-dependencies datasource='federated.0l63dy70jos4mp16r6ucq1t1733h'>
        <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal' />
        <column-instance column='[h-index]' derivation='Avg' name='[avg:h-index:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[h-index]' role='measure' type='quantitative' />
        <column-instance column='[author_name]' derivation='None' name='[none:author_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_since_first_publication]' derivation='None' name='[none:year_since_first_publication:qk]' pivot='key' type='quantitative' />
        <column caption='University Name' datatype='string' name='[university]' role='dimension' type='nominal' />
        <column caption='No. of  Years' datatype='integer' name='[year_since_first_publication]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98446' id='7' param='horz' type='layout-flow' w='41198' x='14531' y='777'>
            <zone h='98446' id='5' type='layout-basic' w='41198' x='14531' y='777'>
              <zone h='49223' id='3' name='Author table' w='41198' x='14531' y='777'>
              </zone>
              <zone h='49223' id='15' name='Sheet 7' w='41198' x='14531' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49223' id='10' name='h vs pred. h-index' w='33603' x='55729' y='777'>
          </zone>
          <zone fixed-size='160' h='98446' id='6' is-fixed='true' param='vert' type='layout-flow' w='10251' x='89332' y='777'>
            <zone h='6117' id='8' mode='dropdown' name='Author table' param='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:author_name:nk]' type='filter' values='relevant' w='10251' x='89332' y='777'>
            </zone>
            <zone h='6117' id='9' mode='dropdown' name='Author table' param='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:university:nk]' type='filter' w='10251' x='89332' y='6894'>
            </zone>
            <zone h='6991' id='14' name='Map' param='[federated.0l63dy70jos4mp16r6ucq1t1733h].[avg:h-index:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='10251' x='89332' y='13011'>
            </zone>
            <zone h='6991' id='72' name='University Records' param='[federated.0l63dy70jos4mp16r6ucq1t1733h].[none:year_since_first_publication:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='10251' x='89332' y='20002'>
            </zone>
          </zone>
          <zone h='49223' id='13' name='Map' w='33603' x='55729' y='50000'>
          </zone>
          <zone h='98446' id='71' name='University Records' w='14114' x='417' y='777'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
